# Пример конфигурационного файла
test = Test property
name = Тестовая строка

# Использование Unicode-кодов символов
test2 = \u0041\u0042 - код A и B
var2 = 2 + 2 + 10 + 15
hibernate.connection.password = 123